#Sat, 01 Aug 2020 20:09:38 +0200
#Version informations of aigui
Vendor=TU Ilmenau, Germany
MinorBuild=1
TimeStamp=2020-08-01T20\:09\:38+0200
MajorBuild=2
Author=Dr. Ing. Volker Boos
Email=volker.boos.ef@gmail.com
PatchLevel=0
Copyright=Copyright (c) 2020
BuildLevel=25
ProgName=aigui
LicInfo=V. Boos, R. Sommer|TU Ilmenau|0
