#GUI resources for aigui
# action keys: .label, .icon, .description, .accelerator, .mnemonic, .enabled
menubar=menu.file, menu.config, menu.kernel, menu.window, menu.help
menu.file=File: action.fileNew, - action.loadState, action.saveState, action.saveStateAs - action.saveNotebook, action.runNotebook, action.importNotebook - action.exit
menu.file.mnemonic=F
menu.config=Configuration: action.settings, action.readopt, action.filehist
menu.config.mnemonic=C
menu.kernel=Kernel: action.abortEvaluation, action.terminateKernel
menu.kernel.mnemonic=K
menu.window=Window: action.showEvalMonitor
menu.window.mnemonic=W
menu.help=Help: action.aihome action.about
menu.help.mnemonic=H

action.fileNew=fileNew
action.fileNew.label=New
action.fileNew.accelerator=alt N
action.loadState=loadState
action.loadState.label=Load State...
action.loadState.accelerator=alt L
action.loadState.icon=images/Open16.gif
action.saveState=saveState
action.saveState.label=Save State
action.saveState.accelerator=alt S
action.saveState.icon=images/Save16.gif
action.saveStateAs=saveStateAs
action.saveStateAs.label=Save State As... 
action.saveNotebook=saveNotebook
action.saveNotebook.label=Save as Notebook
action.saveNotebook.accelerator=alt K
action.runNotebook=runNotebook
action.runNotebook.label=Run as Notebook
action.runNotebook.accelerator=alt R
action.runNotebook.icon=images/math16.png
action.importNotebook=importNotebook
action.importNotebook.label=Import Notebook ...
action.exit=exit
action.exit.label=Exit
action.exit.accelerator=alt F4
action.exit.icon=images/exit.png

action.settings=showSettings
action.settings.label=Settings
action.settings.accelerator=alt C
action.readopt=readFunctionOptions
action.readopt.label=Read options from AI
action.readopt.accelerator=alt R
action.filehist=editFileHistory
action.filehist.label=File History...

action.abortEvaluation=abortEvaluation
action.abortEvaluation.label=Abort Evaluation
action.abortEvaluation.accelerator=alt A
action.terminateKernel=terminateKernel
action.terminateKernel.label=Terminate Kernel
action.terminateKernel.accelerator=alt T

action.showEvalMonitor=showEvaluationMonitor
action.showEvalMonitor.label=Evaluation monitor
action.showEvalMonitor.accelerator=alt M

action.aihome=showAIHome
action.aihome.label=Analog Insydes home page
action.about=showAboutBox
action.about.label=About
action.about.accelerator=alt B
action.about.icon=images/help.png
